# assignment2-mtss

./: README.md
.github/workflows/: checkstyle.yml  codecoverage.yml  maven.yml
roman-number/: LICENSE.txt  checkstyle.xml  pom.xml
roman-number/src/main/java/it/unipd/mtss/: App.java  IntegerToRoman.java  RomanPrinter.java
roman-number/src/test/java/it/unipd/mtss/: IntegerToRomanTest.java  RomanPrinterTest.java
